# edi_integration

./: README.md  build.gradle  settings.gradle
src/main/java/ru/edi/edi_integration/: EdiIntegrationApplication.java
src/main/java/ru/edi/edi_integration/cfg/: DatabaseConfig.java  DevProfileCondition.java
src/main/java/ru/edi/edi_integration/cfg/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/edi/edi_integration/controllers/: EdifactController.java
src/main/java/ru/edi/edi_integration/db/: RegDataInMessageRepository.java  RegDataInRepository.java
src/main/java/ru/edi/edi_integration/dto/: EdifactConvertDto.java  EdifactTransitDto.java
src/main/java/ru/edi/edi_integration/entity/: MessageEdifactEntity.java  RegDataInEntity.java  RegDataInMessageEntity.java
src/main/java/ru/edi/edi_integration/enums/: EdifactType.java  ReceiverId.java  RecipientName.java  SenderCode.java
src/main/java/ru/edi/edi_integration/exception/: StatusCode.java
src/main/java/ru/edi/edi_integration/mapper/: EntityMapper.java  MapperDto.java
src/main/java/ru/edi/edi_integration/model/: ResultValidModel.java
src/main/java/ru/edi/edi_integration/service/: EdifactService.java  XMLService.java
src/main/java/ru/edi/edi_integration/service/kafka/: KafkaListenerConditional.java  (+2 more)
src/main/java/ru/edi/edi_integration/utils/: StatusCode.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/test/java/ru/edi/edi_integration/: EdiIntegrationApplicationTests.java
(+4 files in other folders)
